# --- App / URLs ---
NODE_ENV=development
AUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=KOyCpovJJmmbj2BXONOrFSrQbk3liTr3XpOWwEQaa2c=
NEXTAUTH_SECRET=KOyCpovJJmmbj2BXONOrFSrQbk3liTr3XpOWwEQaa2c=

# --- Database ---
MONGODB_URI=mongodb+srv://ljelfswebdev_db_user:mk685REtsXnZtEEc@cluster0.nsl1c5w.mongodb.net/
MONGODB_DB=Brochure

# --- SMTP (Gmail) ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=jelfslewis@gmail.com
SMTP_PASS=nhhyoghshyhfeowo

# --- Cloudinary ---
CLOUDINARY_CLOUD_NAME=dr3bs0kcp
CLOUDINARY_API_KEY=489444116292847
CLOUDINARY_API_SECRET=61aMcCKLp-DyegNPebdw8aqi9os
CLOUDINARY_UPLOAD_PRESET=unsigned-ecom

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ljelfs
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned-blog-uploads

# --- Admin bootstrap ---
# These are used by the seed script to create your admin account in MongoDB
ADMIN_NAME=Site Admin
ADMIN_EMAIL=lewisjelfs@gmail.com    
ADMIN_PASSWORD=12345